analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 468439,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 526324,\\n    \\"name\\"\: \\"Organization graciela.torresilla\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 483161,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 468439\\n}"
analytics.testresult.autosubmit=true
