testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 526324,\\n  \\"name\\"\: \\"Organization graciela.torresilla\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
