<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>Aquí URL con la que se trabajara </description>
      <initValue>'http://192.168.20.44:8480/PortalSara/sitio/portalEmpleados/acceso'</initValue>
      <name>G_Login</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/home/gtorresilla/git/Pruebas_SARA_PORTAL/1.Requerimiento/DocumentosPruebas/'</initValue>
      <name>g_rutaarchivos</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'saraadmin'</initValue>
      <name>G_UsuarioFun</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'90798514'</initValue>
      <name>G_UsuarioJefe</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'80769954'</initValue>
      <name>G_UsuarioEmpleado</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Aqui la URL de Sara para Borrar las solicitudes (novedad, ausentismos o solicitudes)</description>
      <initValue>'http://192.168.20.44:8380/saraweb/webcommon/acceso.jsf'</initValue>
      <name>G_LoginSara</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
